<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Crypto App</title>
    <style>
        body {
            background-image: url("static/images/SL-0212121-40670-68.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 24px;
        }

        .button-container {
            margin-top: 24px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 12px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to Crypto App</h1>

    <div class="button-container">
        <a href="{% url 'login'%}" class="button">Login</a>
        <a href="{%url 'signup'%}" class="button">Sign-up</a>
    </div>
</body>

</html>